<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create-React-App</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <p class="heading">Zippy</p>
        <a href="file.html" class="ulink">
            <button type="button" class="userbtn">GET USERS</button>
        </a>
    </header>
    <div class="container">
        <img src="letsgrowmore.png" alt="LetsGrowMore">
    </div>
</body>
</html>