@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=IM+Fell+English+SC&display=swap');

*{
    margin: 0;
    padding: 0;
}
header{
    width: 100vw;
    height: 10vh;
    background-color: #231B5B;
    display: flex;
    align-items: center;
}
.heading{
    color: #C5F5EF;
    font-size: 8vh;
    display: block;
    padding-left: 150px;
    letter-spacing: 5px;
    font-family: 'IM Fell English SC', serif;
}
.ulink{
    text-decoration: none;
    margin-left: 1000px;
}
.userbtn{
    color: white;
    background: #D84DE3;
    font-size: 2vh;
    width: 12vw;
    height: 4vh;
    text-align: center;
    border: none;
    font-family: 'Arvo', serif;
    font-weight: bold;
}
.userbtn:hover{
    background: #6B1173;
    letter-spacing: 2px;
    cursor: pointer;
}
.container{
    height: 90vh;
    width: 100vw;
    background-image: linear-gradient(#D16BA5,white,#86A8E7);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    align-items: center;
    height: 25vh;
    animation: imgAnime 4s ease-in-out 1s infinite alternate-reverse;
}
@keyframes imgAnime 
{
    from 
    {
        height: 25vh;
         transform: rotate(0deg); 
    }
    to 
    {
        height: 70vh;
         /*transform: rotate(360deg); */
    }
}